export AFL_DIR=~/git/afl
#export CC=${AFL_DIR}/afl-clang
#export CXX=${AFL_DIR}/afl-clang++
export CC=${AFL_DIR}/afl-clang-fast
export CXX=${AFL_DIR}/afl-clang-fast++
export AFL_HARDEN=1
export AFL_USE_ASAN=1
